<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .material-symbols-outlined
        {
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- external style -->
    <link rel="stylesheet" href="static/css/gmail.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="container" style="margin-top: 2rem;">
        <div class="row" style="background-color: #e5f6ff;border-bottom: 1px solid rgb(191, 191, 191)">
            <div class="col-lg-11">
                <h6>New Message</h6>
            </div>
            <div class="col-lg-1">
                <a href="inbox"><span class="material-symbols-outlined">
                    inbox
                </span></a>
            </div>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="row" style="border-bottom: 1px solid rgb(191, 191, 191);">
                <input type="email" name="recipient" placeholder="Recipients">
                <input type="text" name="subject" placeholder="Subject">
            </div>
            <div class="row" style="margin-top: 1rem;border:none;">
                <textarea name="message" cols="30" rows="10" required></textarea>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <input type="submit" name="send" value="Send" class="btn btn-primary">
                    <input type="reset" name="delete" value="&#xe872" class="material-symbols-outlined" style="float: right;border: none;background-color: transparent;">
                </div>
            </div>
        </form>
    </div>
</body>
</html>