<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Google Account</title>
    <link rel="stylesheet" href="static/css/style2.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body style="font-family: 'Roboto', sans-serif; overflow-x: hidden;">
    <div class="main">
        <form method="post">
            {% csrf_token %}
            <div class="head">
                <img src="static/images/googlelogo.png" alt="" class="logo">
                <h3>Create Your Google Account</h3>
            </div>
            <div class="name">
                <input type="text" name="fname" value="" placeholder="First name" required>
                <!-- <label>First name</label> -->
            </div>
            <div class="name">
                <input type="text" name="lname" value="" placeholder="Last name" required>
                <!-- <label>Last name</label> -->
            </div><br>
            <div class="name">
                <input type="username" name="username" value="" placeholder="User name" required>
                <!-- <label>User name</label> -->
                <span class="gmail">@gmail.com</span>
                <a href="" class="line1" style="color: #333;position: relative;left: 1rem;bottom: 1rem;">You can use letters,numbers & periods</a>
            </div>
            <div class="pass">
                <input type="password" name="password" value="" placeholder="password" required pattern="[a-z0-9._%+-@&#].{8,}$">
                <!-- <label>Password</label> -->
                <input type="password" name="password" value="" placeholder="Confirm" required pattern="[a-z0-9._%+-@&#].{8,}$">
                <!-- <label>Confirm</label> -->
                <a href="" class="line3" style="color: #333;">Use 8 or more characters with a mix of letters,numbers & symbols</a><br>
            </div>
           
            <div class="row" style="margin: 5px;">
                <div class="col-lg-6"><a href="login" class="line4" style="font-weight: 600;position: relative;bottom: 1rem;">Sign in instead</a></div>
                <div class="col-lg-6"><input type="submit" name="create" value="Create" style="position: relative;right: 1rem;"></div>
            </div>
            <p style="font-size: 12px;color:red;text-align: center;margin-bottom: 0.5rem;">{{msg}}</p>
        </form>
        <div style="width: 50%;position:absolute;top: 25%; left: 55%;">
            <img src="static/images/Capture2.PNG" style="padding-left: 20px;"><br>
            <span style="width: 30%; display: flex; flex-wrap: wrap;">One account. All of Google <span style="padding-left: 35px;">working for you.</span>
            </span>
        </div> 
    </div>
</body>
</html>