<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Source for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="square">
            <div id="logo_container">
                <img src="static/images/googlelogo.png" id="logo">
            </div>
            <div id="top_text"><p style="color: BLACK;font-size: 15px;">Hi {{data1.1}}</p></div>
            <div class="row" id="top_subtext" style="border: 1px solid grey;border-radius: 15px;width: 220px;padding-left: 1rem;margin-left: 7rem;background-color: whitesmoke">
                <div class="col-lg-4" style="padding:5px ;">
                    <span class="material-symbols-outlined" style="font-size:medium;">
                        account_circle
                        </span>
                </div>
                <div class="col-lg-4"  style="padding:5px;">
                    <a href="login" style="text-decoration: none;"><p style="color: BLACK;font-size: 14px;">{{data1.3}}</p></a>
                </div>
                <div class="col-lg-4"  style="padding:5px;">
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                        </span>
                </div>    
            </div>
            <form method="post">
                {% csrf_token %}
                <div id="input_container">
                    <input type="password" name="password" id="input" required>
                    <div id="placeholder">Enter your password</div>
                </div>
                <p style="color: brown;font-size:11px;text-align: center;">{{msg}}</p>
                <div class="row" style="padding-left: 3rem;margin-top: 1rem;">
                    <input type="checkbox"  name="show_pass"  onclick="show()"> Show password
                </div>
                <div class="container">
                    <div class="row" style="padding-left: 10%;display: flex;margin-top: 5rem;">
                        <div class="col-lg-6" style="cursor: pointer;color:#1a73e8;font-weight: 600;">Forgot password?</div>
                        <div class="col-lg-6" style="padding-left: 8.5rem;"><input type="submit" value="Next"  name="next" style="width: 100px;height:35px; background-color: #1a73e8;
                            color: white;border: none;border-radius: 5px; outline: none; font-weight: 600;font-size: 0.85em;cursor: pointer;">
                        </div>
                    </div>
                </div>   
              
                       
<!-- 
                <div id="link1" class="link"></div> forgot password

              
                <div id="last_split">
                    <div id="btn2" class="btn_container">  next btn
                    </div>
                </div> -->
            </form>
        </div>


        <div id="bottom_text">
            <div id="lang_container">
                <select name="lang" id="lang">
                    <option value="English(United States)">English(United States)</option>
                </select>
            </div>
            <div>Help</div>
            <div>Privacy</div>
            <div>Terms</div>

        </div>
    </div>
    <script>
        function show(){
            var p=document.getElementById('input');
            if (p.type ==="password")
            {
                p.type ="text";
            }
            else{
                p.type="password"
            }
        }
    </script>
    
    <script src="static/script.js">
    </script>
</body>
</html>