<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- external style -->
    <link rel="stylesheet" href="static/css/inbox.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body> 
    <div class="container-fluid d-none d-md-none d-lg-block">
        <div class="row" style="padding-top: 10px; padding-bottom: 10px;" >
            <div class="col-lg-1">
                <span class="material-symbols-outlined" style="padding: 10px;cursor: pointer;">
                    menu
                </span>
            </div>
            <div class="col-lg-2">
                <img src="static/images/logo2.png" style="width: 95px;margin-top: 11px;">
            </div>
            <div class="col-lg-6 d-none d-lg-block" id="search">
                <div class="d-flex" style="height: 50px; background: whitesmoke;border-radius: 12px;">
                <span class="material-symbols-outlined" style="margin-top:12px">
                    search
                </span>
                <input type="text" placeholder="Search Mail" style="height: 50px; padding-left: 10px;">
                <span class="material-symbols-outlined" style="margin-top:14px">
                    arrow_drop_down
                </span>
                </div>
            </div>
            <div class="col-lg-3" id="right" style="padding-left: 55px;">
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    help
                </span>
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    settings
                </span>
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    apps
                </span>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                    <span class="material-symbols-outlined" style="margin-top: -6px;">
                        account_circle
                    </span>
                </button>
            
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="text-align: center;justify-content:center;">
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                            <p>{{data1.1}} {{data1.2}}</p>
                            <p>{{data1.3}}</p>
                            
                            <div class="modal-footer" style="justify-content:center;">
                                <button type="button" class="btn btn-sm" data-bs-dismiss="modal" style="border: 1px solid whitesmoke;background-color:whitesmoke;"><a href="login" style="text-decoration: none;max-width: 75px;color: #333;justify-items: center;">Sign out</a></button>
                            </div>
                            <p style="font-size: 0.7rem;">Privacy policy | Terms of service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- header ends -->

    <!-- main body starts --> 
    <div class="main_body">
        <!-- sidebar starts -->
        <div class="row w-100" style="height: 87vh;">
            <div class="sidebar col-lg-2">
                <button class="sidebar_compose">
                    <span class="material-symbols-outlined">
                        edit
                    </span> <a href="compose" style="text-decoration: none;">Compose</a>
                </button>
                <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        inbox
                    </span>
                    <a href="inbox" style="text-decoration: none;"><h3>Inbox</h3></a>
                </div>
                <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <a href="starred" style="text-decoration: none;"><h3>Starred</h3></a>
                </div>
                <div class="sidebarOption_activex">
                    <span class="material-symbols-outlined">
                        send
                        </span>
                    <a href="sent" style="text-decoration: none;"><h3>Sent</h3></a>
                </div> 
                <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        delete
                        </span>
                        <a href="sent" style="text-decoration: none;"><h3>Trash</h3></a>
                </div>                       
            </div>
        
         <!-- sidebar ends -->
        <!-- inbox div -->
            <div class="emaillist col-lg-5" style="overflow-x: hidden;">
                <!-- settings icons starts -->
                    <!-- <div class="emaillist_settings"> -->
                        <!-- <div class="emaillist_settingsleft" style="padding: 5px;">
                             <input type="checkbox" style="padding-bottom: 0.5rem; font-size: 1.2rem;">
                            <span class="material-symbols-outlined" style="padding-bottom: 10px; font-size: 1rem;">
                                arrow_drop_down
                            </span> -->
                            <!-- <a href="sent_view" style="text-decoration: none;"><span class="material-symbols-outlined" style="padding-top: 0.5rem; padding-left: 1rem; font-size: 1.2rem;">
                                refresh
                            </span></a> -->
                            <!-- <span class="material-symbols-outlined" style="padding-top: 0.5rem; padding-left: 1rem; font-size: 1.2rem;">
                                more_vert
                            </span>
                        </div> --> 
                        <!-- <div class="emaillist_settingsright">
                            <span class="material-symbols-outlined">
                                chevron_left
                                </span>
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </div>
                    </div> -->
                        <!-- inbox msg field -->

                            <div class="row" id="inbox" style="display: flex;margin-top: 5rem;">   
                                <div class="col-lg-8"><h4 style="font-weight: 700;">{{data2.3}}<span class="material-symbols-outlined" style="color: gold;position: relative;left: 20px;top: 5px;">
                                    label_important
                                    </span></h4>
                                </div>
                            </div> 
                            <div class="row" style="display: flex;">
                                <div class="col-lg-2"><p style="font-weight: 700;">{{data2.6}} {{data2.7}}</p></div>
                                <div class="col-lg-10"><small style="text-align: left;font-size: 0.6rem;position: relative;right: 50px;"><i class="fa-solid fa-angle-left"></i>{{data2.1}}<i class="fa-solid fa-angle-right"></i></small></div>
                            </div> 
                            <div class="row" style="border: 1px solid whitesmoke;">
                                <div class="col-lg-8" style="float: right;">{{data2.4}}</div>
                                <div class="col-lg-4"><p style="float: right;font-size: 13px;">{{data2.5}}</p></div>
                            </div>  
                            <div class="row" style="margin-top: 2rem;padding-left:0.8rem">
                                <div class="col-lg-12"><button class="btn btn-outline-secondary" id="show" onclick="show()"><i class="fa-solid fa-reply"></i>Reply</button>
                                <button class="btn btn-outline-secondary" id="show1" onclick="show1()"><i class="fa-solid fa-share"></i>Forward</button>
                                </div>
                            </div>
                           <!-- reply box -->
                           <div id="reply" style="display: none;border: 1px solid rgb(93, 86, 86);border-radius: 10px;width: 50%;margin-top: 1rem;padding: 1rem;">
                                <form method="post">
                                    {% csrf_token %}
                                    To:<input type="email" name="recepient" value="{{data2.2}}" style="border: none;border-bottom:1px solid #333;width:70%" required>
                                    <textarea name="content" id="content" style="border: 1px solid black;width:100%;height: 100px;padding:0.3rem;font-size:0.7rem;margin-top:1.2rem;"></textarea>
                                    <input type="submit" name="reply" value="&#xf3e5" class="fa btn btn-sm btn-primary" style="margin-top: 0.5rem;">
                                </form>
                                <input type="button" value="&#xf2ed" name="discard" id="hide" onclick="hide()" class="fa" style="float: right;margin-top: -1.5rem;">
                           </div>
                           <!-- forward -->
                           <div id="forward" style="display: none;border-top: 1px solid rgb(93, 86, 86);border-left:  1px solid rgb(93, 86, 86);border-right:  1px solid rgb(93, 86, 86); border-radius: 5px;width: 35%; margin-top: -1.6rem;padding: 1rem;">
                            <form method="post">
                                {% csrf_token %}
                                To:<input type="email" name="recepient" style="border: none;border-bottom:1px solid #333;width:70%" required>
                                <p style="margin-top: 0.8rem;">----forwarded message----</p>
                                <p style="font-size: 0.9rem;color:#333;margin-top: 0.8rem;">From:{{data2.2}}</p>
                                <p style="font-size: 0.9rem;color:#333">Date:{{data2.5}}</p>
                                <p style="font-size: 0.9rem;color:#333">Subject:{{data2.3}}</p>
                                <p style="font-size: 0.9rem;color:#333">To:{{data2.1}}</p>
                                <textarea name="fc" id="fc"  style="border-bottom:1px solid black;width: 100%;height: 50px;margin-bottom: 10px;font-size: 0.7rem;" required></textarea> 
                                <input type="submit" name="forward" value="&#xf064" class="fa btn btn-sm btn-primary mt-1">
                            </form>
                            <input type="button" value="&#xf2ed" name="discard" id="hide" onclick="hide1()" class="fa" style="background: transparent;border: none;float: right;margin-top: -1rem;">
                        </div>
                    </div>
                </div>
             </div>
        </div>
            <!-- settings icon ends -->
    </div>
    <script>
        function show()
        {
            document.getElementById("reply").style.height="250px"
            document.getElementById("reply").style.display="block"
            document.getElementById("show").style.display="none"
            document.getElementById("show1").style.display="none"
        }
        function hide()
        {
            document.getElementById("reply").style.height="0px"
            document.getElementById("reply").style.display="none"
            document.getElementById("show").style.display="inline"
            document.getElementById("show1").style.display="inline"
        }
        function show1()
        {
            document.getElementById("forward").style.height="250px"
            document.getElementById("forward").style.display="block"
            document.getElementById("show1").style.display="none"
            document.getElementById("show").style.display="none"
        }
        function hide1()
        {
            document.getElementById("forward").style.height="0px"
            document.getElementById("forward").style.display="none"
            document.getElementById("show").style.display="inline"
            document.getElementById("show1").style.display="inline"
        }
    </script>
</body>
</html>