<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- external style -->
    <link rel="stylesheet" href="static/css/inbox.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body style="overflow-x: hidden;"> 
    <div class="container-fluid d-none d-md-none d-lg-block">
        <div class="row" style="padding-top: 10px; padding-bottom: 10px;" >
            <div class="col-lg-1">
                <span class="material-symbols-outlined" style="padding: 10px;cursor: pointer;">
                    menu
                </span>
            </div>
            <div class="col-lg-2">
                <img src="static/images/logo2.png" style="width: 95px;margin-top: 11px;">
            </div>
            <div class="col-lg-6 d-none d-lg-block" id="search">
                <div class="d-flex" style="height: 50px; background: whitesmoke;border-radius: 12px;">
                <span class="material-symbols-outlined" style="margin-top:12px">
                    search
                </span>
                <input type="text" placeholder="Search Mail" style="height: 50px; padding-left: 10px;">
                <span class="material-symbols-outlined" style="margin-top:14px">
                    arrow_drop_down
                </span>
                </div>
            </div>
            <div class="col-lg-3" id="right" style="padding-left: 55px;">
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    help
                </span>
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    settings
                </span>
                <span class="material-symbols-outlined" style="padding-left: 17px;">
                    apps
                </span>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                    <span class="material-symbols-outlined" style="margin-top: -6px;">
                        account_circle
                    </span>
                </button>
            
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="text-align: center;justify-content:center;">
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                            <p>{{data1.1}} {{data1.2}}</p>
                            <p>{{data1.3}}</p>
                            
                            <div class="modal-footer" style="justify-content:center;">
                                <button type="button" class="btn btn-sm" data-bs-dismiss="modal" style="border: 1px solid whitesmoke;background-color:whitesmoke;"><a href="login" style="text-decoration: none;max-width: 75px;color: #333;justify-items: center;">Sign out</a></button>
                            </div>
                            <p style="font-size: 0.7rem;">Privacy policy | Terms of service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header starts -->
    <!-- <div class="header d-none d-md-none d-lg-block">
        <div class="row">
            <div class="header_left col-lg-1">
                    <span class="material-symbols-outlined">
                        menu
                        </span>
            </div>
                    <div class="col-lg-2"> <img src="static/images/logo2.png" style="width: 75px;">
                    </div>
                    <div class="header_middle d-none d-lg-block">
                    <div class=" header_middle d-none d-lg-block col-lg-6">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <input type="text" placeholder="Search Mail">
                        <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span>
                    </div>
                    <div class="header_right col-lg-4">
                        <span class="material-symbols-outlined">
                            help
                        </span>
                        <span class="material-symbols-outlined">
                            settings
                        </span>
                        <span class="material-symbols-outlined">
                            apps
                        </span>
                    </div>
            </div>
        </div> -->
        
            <!-- Button trigger modal -->
            <!-- <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </button>
            
            Modal
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                    {{data1.1}}

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
           
        </div>
    </div> -->
    <!-- header ends -->
     <!-- navbar brand  -->
     <nav class="navbar d-lg-none bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="static/images/logo2.png" style="width: 95px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inbox">inbox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="starred">starred</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sent">Sent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trash">Trash</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- main body starts --> 
    <div class="main_body">
        <!-- sidebar starts -->
        <div class="row w-100" style="height: 87vh;">
            <div class="sidebar col-lg-2 d-none d-md-none d-lg-block">
                <button class="sidebar_compose">
                    <span class="material-symbols-outlined">
                        edit
                    </span> <a href="compose" style="text-decoration: none;">Compose</a>
                </button>
                <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        inbox
                    </span>
                    <a href="inbox" style="text-decoration: none;"><h3>Inbox</h3></a>
                </div>
                <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <a href="starred" style="text-decoration: none;"><h3>Starred</h3></a>
                </div>
                <div class="sidebarOption ">
                    <span class="material-symbols-outlined">
                        send
                        </span>
                    <a href="sent" style="text-decoration: none;"><h3>Sent</h3></a>
                </div> 
                <div class="sidebarOption_active">
                    <span class="material-symbols-outlined">
                        delete
                        </span>
                        <a href="trash" style="text-decoration: none;"> <h3>Trash</h3></a>
                       
                </div>                       
            </div>
        
         <!-- sidebar ends -->
        <!-- inbox div -->
            <div class="emaillist col-lg-5" style="overflow-x: hidden;">
                <!-- settings icons starts -->
                    <div class="emaillist_settings">
                        <div class="emaillist_settingsleft" style="padding: 5px;">
                            <!-- <input type="checkbox" style="padding-bottom: 0.5rem; font-size: 1.2rem;">
                            <span class="material-symbols-outlined" style="padding-bottom: 10px; font-size: 1rem;">
                                arrow_drop_down
                            </span> -->
                            <a href="trash" style="text-decoration: none;"><span class="material-symbols-outlined" style="padding-top: 0.5rem; padding-left: 1rem; font-size: 1.2rem;">
                                refresh
                            </span></a>
                            <span class="material-symbols-outlined" style="padding-top: 0.5rem; padding-left: 1rem; font-size: 1.2rem;">
                                more_vert
                            </span>
                        </div>
                        <div class="emaillist_settingsright">
                            <span class="material-symbols-outlined">
                                chevron_left
                                </span>
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </div>
                    </div>
                        <!-- inbox msg field  unread-->
                            {% for i in data2 %}
                            {% if i.9 == 0 %}
                            <div class="row p-2 bg-light" id="inbox" style="display: flex;padding-top: 10px;border-bottom: 1px solid rgb(191, 191, 191);height: 40px;margin-top: 2px;">     
                                <!-- star  -->
                                <div class="col-2 col-lg-1" style="justify-content: center;align-items: center;">
                                    <span class="material-symbols-outlined" style="color: gold;position: relative;left: 20px;top: 5px;">
                                        label_important
                                    </span>
                                </div>
                                <div class="col-10 col-lg-2"style=" text-overflow:ellipsis;justify-content: center;align-items: center;"> <a href="trash_view?msg_id={{i.0}}" style="text-decoration: none;color: #333;"> {{i.1}}</a></div>  
                                <div class="col-5 col-lg-2"style=" text-overflow:ellipsis;justify-content: center;align-items: center;padding-left:20px;white-space:nowrap; overflow:hidden;">{{i.3}}</div>    
                                <div class="col-7 col-lg-2"style=" white-space:nowrap; overflow:hidden; text-overflow:ellipsis;justify-content: center;align-items: center;padding-left:20px">{{i.4}}</div>    
                                <div class="col-6 col-lg-2"style="justify-content: center;align-items: center;padding-left:20px">{{i.5}}</div>
                                <div class="col-3 col-lg-2" style="justify-content: center;align-items: center;">
                                    <form method="post">
                                        {% csrf_token %}
                                        {% if i.9 == 0 %}
                                        <!-- closed envelope -->
                                        <input type="submit" name="unread" value="&#xf0e0" class="fa"  style="border: none;background: transparent;float: right;">
                                        {% else %}
                                        <!-- open envelope  -->
                                        <input type="submit" name="read" value="&#xf2b6" class="fa"  style="border: none;background: transparent;float: right;">
                                        {% endif %}
                                        <input type="text" value="{{i.0}}" name="msg_id" style="visibility: hidden;">
                                    </form>
                                    <!-- delete icon  -->
                                </div>
                                <div class="col-3 col-lg-1" style="justify-content: center;align-items: center;">
                                    <form method="post">
                                        {% csrf_token %}
                                        <input type="submit" name="delete" value="&#xf1f8" class="fa" style="border: none;background: transparent;float: left;">
                                        <input type="text" value="{{i.0}}" name="msg_id" style="visibility: hidden;">
                                    </form>
                                </div>
                                

                            </div>
                            <!-- inbox msg field read -->
                            {% else %} 
                            <div class="row p-2" id="inbox" style="display: flex;padding-top: 10px;border-bottom: 1px solid rgb(191, 191, 191);height: 40px;margin-top: 2px;">
                                <div class=" col-2 col-lg-1">
                                    <span class="material-symbols-outlined" style="color: gold;position: relative;left: 20px;top: 5px;">
                                        label_important
                                        </span>
                                </div>
                                <div class="col-10 col-lg-2"style=" text-overflow:ellipsis;justify-content: center;align-items: center;"> <a href="trash_view?msg_id={{i.0}}" style="text-decoration: none;color: #333;"> {{i.1}}</a></div>  
                                <div class="col-5 col-lg-2"style=" text-overflow:ellipsis;justify-content: center;align-items: center;padding-left:20px;white-space:nowrap; overflow:hidden;">{{i.3}}</div>    
                                <div class="col-7 col-lg-2"style=" white-space:nowrap; overflow:hidden; text-overflow:ellipsis;justify-content: center;align-items: center;padding-left:20px">{{i.4}}</div>    
                                <div class=" col-6 col-lg-2"style="justify-content: center;align-items: center;padding-left:20px">{{i.5}}</div>
                                <!-- msg read & unread -->
                                <div class="col-3 col-lg-2" style="justify-content: center;align-items: center;">
                                    <form method="post">
                                        {% csrf_token %}
                                        {% if i.9 == 0 %}   
                                        <!-- closed envelope -->
                                        <input type="submit" name="unread" value="&#xf0e0" class="fa"  style="border: none;background: transparent;float: right;">
                                        {% else %}
                                        <!-- open envelope  -->
                                        <input type="submit" name="read" value="&#xf2b6" class="fa"  style="border: none;background: transparent;float: right;">
                                        {% endif %}
                                        <input type="text" value="{{i.0}}" name="msg_id" style="visibility: hidden;">
                                    </form>
                                </div>
                                <!-- delete icon  -->
                                <div class="col-3 col-lg-1" id="inbox" style="justify-content: center;align-items: center;">
                                    <form method="post">
                                        {% csrf_token %}
                                        <input type="submit" name="delete" value="&#xf1f8" class="fa" style="border: none;background: transparent;float: left;">
                                        <input type="text" value="{{i.0}}" name="msg_id" style="visibility: hidden;">
                                    </form>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- settings icon ends -->
        </div>
    </div>
</body>
</html>