@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');   
*{
    margin: 0;
    padding: 0;
}
#img{
    object-fit: contain;
    height: 20px;
    display: flex;
    align-items: center;
}
#ab{
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid whitesmoke;
}
a h3{
    color: #333;
}
#menu{
    display: flex;
    align-items: center;
}
.header_left span{
    padding: 10px;
    cursor: pointer;
}
#search{
    align-items: center;
}
.material-symbols-outlined{
    color: gray;
}
#search input{
    border: none;
    width: 100%;
    outline: none;
    font-size: medium;
    background-color: transparent;
}
#right{
    display: flex;
    padding-left: 20px;
}
#right span{
    padding: 10px;
    cursor: pointer;
}
/* sidebar */
.sidebar{
    flex: 0.3;
    max-width: 300px;
    padding-right: 20px; 
}
.sidebar_compose{
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: grey;
    padding: 15px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
}
.sidebar_compose span{
    margin-right: 5px;
}
.sidebarOption{
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    color: #818181;
}

.sidebarOption .material-symbols-outlined{
    padding: 5px;
} 
.sidebarOption h3{
    flex: 1;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
}
.sidebarOption_active h3{
    
    font-size: 16px;
}
.sidebarOption_active,
.sidebarOption_active .material-symbols-outlined {
    background-color:rgb(199, 199, 222);
    color: #c04b37;
    font-weight:400;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
}

.sidebarOption:hover,
.sidebarOption:hover h3,
.sidebarOption:hover .material-symbols-outlined{
    background-color:rgb(211, 209, 209);
}
 .mainbody{
    display: flex;
}
body{
    height: 100vh;
    overflow-y: hidden;
    font-family: 'Roboto', sans-serif;
} 
.emaillist{
    flex: 1;
    overflow: scroll;

}
.emaillist_settings{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    background-color: white;
    padding: 8px;
}

@media only screen and (max-width:768px){
    .header_middle input[type="text"]{
        min-width: 150px;
    }
}
#inbox:hover
{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}








