@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');   

body{
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Roboto', sans-serif;

}
.logo
{
    width: 100px;
    margin: 20px;
}
.main
{
    width: 100%;
}
form
{
    position: absolute;
    transform: translate(30%,20%); 
    border: 1px solid #d5d2d2;
    border-radius: 10px;
    width: 50%;
    line-height: 1.4; 
    margin-left: 100px;
    margin-top: -0px;
}
h3
{
    position: relative;
    margin: 10px;
    font-size: 23px;
    letter-spacing: 1px;
}
input
{
    border: 1px solid #d5d2d2;
    border-radius: 5px;
    height: 30px;
    width: 200px;
    padding: 0 10px;
    font-size: 15px;
    outline: none;
}
input:focus
{
    border: 1.5px solid #1f52f9;
}
.name
{
    display:inline-block;
}
input[type="text"]
{
    display: block;
    margin: 10px 0 0 10px;
    width: 195px;
}
input[type="username"]
{
    display:block;
    width: 405px;
    margin-left: 10px;
    margin-top: 10px;
}
.gmail
{
    position: relative;
    top: -27px;
    left: 330px;
    color: #333;
    font-size: 13px;
}
.pass
{
    display: inline-block;
    margin-top: 2px;
    margin-left: 10px;
}
.password
{
    display: block;
    width: 140px;
    margin: 0 5px 0 10px;
}
a
{
    display: block;
    position: relative; 
    text-decoration: none;
}
.line1
{
    font-size: 12px;
    /* margin: -10px 0 0 10px; */
    text-decoration: none;

}
.line3
{
    font-size: 12px;
    margin: 9px 0 0 6px;
    width: 310px; 
    text-decoration: none;

}
.line4
{
    font-size: 15px;
    font-weight:500;
    margin: 20px 8px;
    color: #4971f6;
    display: inline-block;
    text-decoration: none;

}
input[type="submit"]
{
    background: #4971f6;
    border: none;
    color: #fff;
    font-size: 15px;
    width: 80px;
    height: 30px;
}
